{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "src/App.tsx",
    "src/main.tsx",
    "src/pages/**/*",
    "src/components/CTABanner.tsx",
    "src/components/ClientLogoWall.tsx",
    "src/components/FAQAccordion.tsx",
    "src/components/GoogleReviews.tsx",
    "src/components/Header.tsx",
    "src/components/Layout.tsx",
    "src/components/SiteLoader.tsx",
    "src/components/TrustStats.tsx",
    "src/components/Footer.tsx",
    "src/components/IndustryShowcase.tsx",
    "src/cms/**/*",
    "src/data/**/*",
    "src/hooks/**/*",
    "src/utils/**/*",
    "vite.config.ts",
    "vitest.config.ts",
    "tests/**/*"
  ]
}
